{
  "name": "voidshatterecho",
  "version": "1.0.0",
  "description": "Voidshatter Echo - A cyberpunk mythic horror RPG where dragons weep gold and lattice voids scream",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build process needed for static HTML/JS/CSS'",
    "test": "node --check js/game.js && node scripts/smoke.js",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "cyberpunk",
    "rpg",
    "horror",
    "strategy",
    "ai",
    "game",
    "indie",
    "web-game",
    "javascript",
    "html5"
  ],
  "author": "Bakery Street Project",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://bakery-street-project.github.io/voidshatterecho/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bakery-street-project/voidshatterecho.git"
  },
  "bugs": {
    "url": "https://github.com/Bakery-street-project/voidshatterecho/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
